# Environment variables for the application backend
# App
NEST_PORT=4000

# Postgres
# 因為是在Docker中，所以HOST設定為medcom_erp_db 而不是在主機的本地端localhost(127.0.0.1)
PG_HOST=medcom_erp_db 
PG_PORT=5432
POSTGRES_USER=medcom
POSTGRES_PASSWORD=medcom123
POSTGRES_DB=medcom_erp

# JWT
JWT_SECRET=2321awqdeiuwgauqte1826312y32188her319773e6813eg8133et192d192te8176td18eot18o2t138
JWT_EXPIRES_IN=1d
